//정수 입출력관련 여러가지 문제풀이
//그대로 넣어서 실행하면 에러나는게 정상입니다. 여러 문제를 한 파일에 넣으려고 그냥 우겨넣은거라서.. 제가 주석으로 구분해놓은 부분씩 따로 실행하세요

#include <stdio.h>

int main()
{
	//정수 한 개 입력받아 나누어 출력하기
	int a, b, c, d, e;

	scanf("%1d%1d%1d%1d%1d", &a, &b, &c, &d, &e);

	printf("[%d]\n", a * 10000);
	printf("[%d]\n", b * 1000);
	printf("[%d]\n", c * 100);
	printf("[%d]\n", d * 10);
	printf("[%d]\n", e);
	
	//정수 두 개 입력받아 합 출력하기1
	int a, b;

	scanf("%d %d", &a, &b);

	printf("%lld", (long long)a + b);
	
	//정수 두 개 입력받아 합 출력하기2
	long long a, b;

	scanf("%lld %lld", &a, &b);

	printf("%lld", a + b);
	
	//두 정수 입력받아 큰 수 출력하기
	long long a, b;

	scanf("%lld %lld", &a, &b);

	printf("%lld", (a > b) ? a : b);
	
	//정수 세 개 입력받아 가장 작은 수 출력하기
	long long a, b, c;

	scanf("%lld %lld %lld", &a, &b, &c);

	printf("%lld", (a > b ? a : b) > c ? (a > b ? a : b) : c);

}

/*
코드설명

간단한 입출력코드여서.. 딱히 설명은 필요업을듯? 궁금한 부분있으면 직접 물어보시면 대답해드립니다


살펴볼포인트

scanf("%1d%1d%1d%1d%1d", &a, &b, &c, &d, &e); 이런식으로 하면 입력값에서 하나하나씩 떼오는게 가능합니다
12345 가 입력됬다고 치면 a에 1이 b에 2 c에 3 d에 4 e에 5가 저장됩니다

문제들이 전체적으로 자료형 범위 관련한 이해가 필요하네요 이게 명확하게 설명하려면 배경지식이 좀 필요해서 간략하게 설명을 좀 드릴게요

각 자료형에는 표현할 수 있는 범위라는게 있습니다. 자료형이라는건 int, float, double 같은 것들이요 이런애들은 만능이 아닙니다 각자 표현할 수 있는 한계가 있어요
자세한 범위는 이 링크를 참고하세요 : https://mizaralcor.tistory.com/3
예를 들어 32bit int형 에서 표현할 수 있는 범위는 -2^31 ~ 2^31-1 입니다(-2147483648 ~ 2147483647) 이 자료형에 최대 양수 표현범위인 2^31-1 에서 1을 더한 2^31을 입력하면 어떻게 될까요?
네 자료형을 초과해서 오버플로우가 발생합니다 그리하여 값은 32bit int의 최솟값인 -2^31 이 됩니다 천장을 뚫고 올라가다가 다시 바닥에 박히는? 느낌입니다
그러면 32bit int형에 최솟값인 -2^31보다 하나작은 -2^31 -1 을 입력하면? 언더플로우가 발생하여 최댓값인 2^31 - 1 이 됩니다. 바닥을 하도 내려가다가 천장으로 떨어지는? 느낌입니다
이러한 현상이 왜 발생하는지는 정수형 데이터의 이진표현법을 이해해야 해서 설명드리긴 어렵고요 일단은 "자료형은 표현할 수 있는 범위가 정해져 있다" "그 범위를 넘으면 영 좋지않은 일이 일어난다"
정도로 이해하시면 됩니다

제 코드를 보면서 추가설명 드리겠습니다

정수 두 개 입력받아 합 출력하기1 을 보면 저는 int로 a,b를 선언했습니다
과제명세를 보면 입력되는 정수는 -1073741824~1073741824 라고 했습니다 이는 int형에서 충분히 감당가능한 범위입니다 그래서 int형으로 선언했고요
그런데 아래에 출력되는 화면을 보면 printf("%lld", (long long)a + b); 해서 long long으로 변환해서 출력하려고 하죠? 
이는 출력결과는 두 수의 합이기 때문입니다 만약 두 수가 입력 최댓값인 1073741824라고 합시다
그러면 출력결과는 1073741824 + 1073741824 한 값이겠죠? 이 값은 2147483648로 int형 값의 최대범위를 1만큼 벗어납니다 이러한 경우를 예방하기 위해 마지막 출력문에서는
long long으로 변환하여 계산한 후 출력을 한 것입니다.


정수 두 개 입력받아 합 출력하기2 를 보면 시작부터 long long으로 선언했습니다
과제명세를 보면 입력되는 정수는 -2147483648 ~ 2147483648 라는데 이는 int의 표현범위를 벗어납니다(-2147483648는 표현가능한데 2147483648는 표현불가능)
그래서 시작부터 long long으로 선언한겁니다. 



더 살펴볼포인트

a,b,c... 이런 변수명은 좋은 변수명이 아닙니다 여러번 말해서 알고있겠죠?
그냥 숫자니까 num1, num2 이런식으로 변경하는게 좋습니다

*/