//교과서 55쪽 "if~ else~ 중첩선택구조로 바꾸기" 풀이

#include <stdio.h>

int s;

int main()
{
    scanf("%d", &s);

    if (s == 12 || s == 1 || s == 2)
    {
        printf("winter\n");
    }
    else
    {
        if (s == 3 || s == 4 || s == 5)
        {
            printf("spring\n");
        }
        else
        {
            if (s == 6 || s == 7 || s == 8)
            {
                printf("summer\n");
            }
            else
            {
                printf("fall\n");
            }
        }
    }
    
}

/*
코드설명

5 int형 변수 s를 선언합니다.
9 int하나 입력받아서 s에 넣습니다
11 s가 12혹은 1혹은 2라면 winter를 출력합니다
17 s가 3혹은 4혹은 5라면 spring을 출력합니다
23 s가 6혹은 7혹은 8이라면 summber를 출력합니다
27 이도저도 아니면 fall을 출력합니다

살펴볼포인트
5번 줄에보면 평소와는 다르게 변수선언을 int main() 밖에서 하죠? 저런식으로 함수밖에서 선언하여 어느함수에서 사용할 수 있는 변수를 "전역변수" 라고합니다.
근데 이 예제에서는 함수내에서 선언한 변수하고 크게 다를거 없습니다. 전역변수에 대해 더 알고싶다면 다음 링크를 참고하세요 : https://dojang.io/mod/page/view.php?id=684

if~ else if~ else~ 구문으로 하면 훨씬 보기편하지 않나요? --> 예 맞죠 누가이렇게 코드작성합니까 다만 교과서에서 이렇게 하래요 "if~ else~ 중첩선택구조"가 이런거 말하는 겁니다

||은 or(혹은) 이라는 의미입니다 하나만 참이면 참입니다. 반대로 &&는 and(그리고) 입니다 둘다 참이여야 참입니다 

더 살펴볼포인트
변수명으로 "s"를 썻는데 진짜 상당히 안좋은 변수명입니다. 변수명만 들었을때 어쩌라는건지 알수가 없어요.
그럼 니는 왜 저렇게 했냐? --> 교과서에서 switch문 예제에서 저렇게 써있어서 일단 비슷하게 한겁니다.
변수명은 변수값에 관련이 있게 지어야됩니다. 당연한 말이죠 s가 뜻하는게 월(1월 2월할때)이니까 "month" 정도가 좋겠네요
추가로 하자면 아까 설명했듯이 전역변수니까 전역변수에 맞는 표식? 을 좀 남기는게 좋습니다. 전역변수라는걸 티내는 거죠
티내는 방법은 다양합니다. 자신이 속한 그룹의 코딩표준에 따르거나 뭐 자기만의 표준이 있으면 그걸로 해도 되고요
저는 다음링크의 코딩표준에 따르겠습니다 : https://docs.google.com/document/d/1x4EjRndf251abqnsolySzUtzoYojovjTMHE84Iy9kRg/edit
이 표준에서는 g_ 를 붙이라고하네요 그럼 결과적으로 변수명은 "g_month"가 되겠습니다

*/