//교과서 71쪽 "숫자 삼각형 출력하기" 수정

#include <stdio.h>


int n;

int main()
{
    scanf("%d",&n);

    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= i; j++)
        {
            printf("%c",'*');   // printf("%d",j) 를 printf("%c",'*') 로 수정
        }

        printf("\n");
    }
}



/*
코드설명

6 int형 변수 n을 선언합니다
10 숫자하나 입력받아서 n에 대입
12 1부터 n까지 반복되는 for문 시작
14 1부터 i까지 반복되는 for문 시작
16 *출력
19 한줄 띄우기


살펴볼포인트

이중 for문 이네요 처음보시는 분들은 굉장히 헷갈릴 수 있습니다만 사실 구조는 굉장히 단순합니다
12줄에 for문은 n값에 따라 반복횟수가 고정됩니다 14줄에 for문 같은 경우는 1부터 i까지 도는데 12줄에 for문에서 i의 값이 계속 변경이 됩니다 1씩 증가하죠
즉 14줄에 for문은 도는 횟수가 매번 달라집니다
이런거는 실제로 돌려보면서 이해하는게 가장 빠릅니다 글로 설명하는 것보다요 사용하시는 개발환경에 디버깅 기능이 있으면 사용해보시는걸 추천드립니다
구글에 "{사용하는 개발환경} {언어} 디버깅 방법" 검색하시면 대강 정보 나올겁니다 
예를 들어 개발환경을 vscode를 쓰고 언어를 C언어를 사용한다면 "vscode C언어 디버깅 방법" 이라고 검색하시면 되겠죠


더 살펴볼포인트

이번에도 변수명이 그냥 "n" 이네요 어쩌라는 건지
n이 의미하는게... 삼각형의 너비? 도 되겠고 높이도 되겠네요 그러면 변수명은 width 도 되겠고 height도 되겠네요
지난번과 마찬가지로 전역변수니까 전역변수인거 티낼려면 g_width 혹은 g_height 정도도 괜찮고요


*/